<!DOCTYPE html>
<html lang="de-DE">

<head>
	<title>pixma140</title>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

	<link rel="preconnect" href="https://cdnjs.cloudflare.com">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css">

	<script async src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

	<script async src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<style>
		@font-face {
			font-family: Bangers-Regular;
			src: url('fonts/Bangers-Regular.ttf');
			font-display: swap;
		}

		@font-face {
			font-family: Raleway-Regular;
			src: url('fonts/Raleway-Regular.ttf');
			font-display: swap;
		}

		h1 {
			font-family: Bangers-Regular
		}

		li {
			font-family: Raleway-Regular
		}

		i {
			color: black
		}

		.footer {
			position: absolute;
			right: 0;
			bottom: 0;
			left: 0;
			padding: 1em;
			background-color: #008b8b;
			text-align: center;
			color: #000;
			font-size: 16px;
			font-family: Raleway-Regular;
			font-weight: bold;
		}

		::-moz-selection {
			/* Code for Firefox */
			color: #ffffff;
			background: #008b8b;
		}

		::selection {
			color: #ffffff;
			background: #008b8b;
		}
	</style>
	<script>

		//		 ____________________________________________________
		//		/ "Life, loathe it or ignore it, you can't like it." \
		//		|                                                    |
		//		\  -- Marvin, "Hitchhiker's Guide to the Galaxy"     /
		//		 ----------------------------------------------------
		//		       \
		//		        \  ....
		//		          .    ........
		//		          .            .
		//		          .             .
		//		    .......              .........
		//		    ..............................

	</script>
</head>

<body>
	<div class="container">
		<div class="row-xs">
			<h1 class="text-center">pixma140</h1>
			<ul>
				<li>lorem ipsum ¯\_(ツ)_/¯</li>
				<li>head of the ministry of verpeiltheit</li>
				<li>CEO of making simple things complicated</li>
				<li>into (computer) science</li>
				<li>bearded</li>
				<li>nerd</li>
				<li>metalhead</li>
				<li>concerts & festivals</li>
				<li>bei <a href="https://die-partei.de" target="_blank">@Die PARTEI</a></li>
				<li><a href="https://twitter.com/hashtag/g2army" target="_blank">#g2army</a></li>
				<li><a href="https://www.youtube.com/watch?v=34VNA3HcP5U"
						target="_blank">#rostrotkupferbraunfastbronze</a></li>
			</ul>
			<div class="footer">
				<span>Socials:</span>
				<a href="https://twitter.com/pixma140" target="_blank"><i class="fab fa-twitter"></i></a>
				<a href="https://instagram.com/pixma140" target="_blank"><i class="fab fa-instagram"></i></a>
				<a href="https://open.spotify.com/user/pixma140" target="_blank"><i class="fab fa-spotify"></i></a>
				<a href="https://github.com/pixma140" target="_blank"><i class="fab fa-github"></i></a>

				<span>
					/
					<i class="fas fa-globe-europe"></i>
					located @ eu-central-01
				</span>
			</div>
		</div>
	</div>
</body>

</html>
